# cursor-file: cursor
# inclusions:
# # like journalctl -p err
# - PRIORITY: [0, 1, 2, 3]
# # like journalctl -p info -u myservice.service
# - PRIORITY: [0, 1, 2, 3, 4, 5, 6]
#   _SYSTEMD_UNIT: [myservice.service]
# exclusions:
# - MESSAGE:
#   - exclude this
#   - and this
#   SYSLOG_IDENTIFIER:
#   - from here
# - MESSAGE:
#   - and this, from anywhere
